# spring-computerstore

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-test.yml
postman/: computer-store.postman_collection.json
sql-scripts/: computer-store-test.sql  computer-store.sql  fake-data-test.sql  fake-data.sql
src/main/java/com/martinatanasov/computerstore/: ComputerstoreApplication.java
src/main/java/com/martinatanasov/computerstore/aspect/: LoggingAspect.java
src/main/java/com/martinatanasov/computerstore/boostrap/: UpdateCustomerInfo.java  UpdateCustomersInfo.java
src/main/java/com/martinatanasov/computerstore/config/: DatasourceTimeZoneConfig.java  LocaleResolverConfig.java  PaymentConfig.java  SessionRedirectionConfig.java  TestNotificationsState.java  TimeZoneConfig.java  WebConfig.java  package-info.java
src/main/java/com/martinatanasov/computerstore/controller/: AboutController.java  AdministrationController.java  CartItemsController.java  CustomErrorController.java  HomeController.java  LoginController.java  ManagerController.java  OrderController.java  ProductController.java  RegisterController.java  UserProfileController.java
src/main/java/com/martinatanasov/computerstore/controllers/: AboutController.java  AdministrationController.java  CartController.java  CartItemsController.java  CheckoutController.java  CustomErrorController.java  HomeController.java  LoginController.java  ManagementController.java  ManagerController.java  MetricsController.java  OrderController.java  PaymentController.java  ProductController.java  RegisterController.java  UserProfileController.java  WebhookController.java  package-info.java
src/main/java/com/martinatanasov/computerstore/dao/: CategoryRepository.java  ProductRepository.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/martinatanasov/computerstore/entities/: Cart.java  Category.java  Gallery.java  Order.java  OrderItem.java  Payment.java  PersistentLogin.java  Product.java  Review.java  Role.java  Shipment.java  User.java
src/main/java/com/martinatanasov/computerstore/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  Shipment.java  User.java
src/main/java/com/martinatanasov/computerstore/model/: AppUserDTO.java  CardItemDTO.java  Carrier.java  CarrierDTO.java  Country.java  (+24 more)
src/main/resources/: application-benc.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1_0__create-users-and-authority.sql  V2_0__create-store-tables.sql  V2_1__add-constraints.sql  V2_2__add-fake-data-categories-products.sql  V2_3__variables_corrections.sql  V3_0__add-galleries-table.sql  V3_1__add-fake-images-to-galleries.sql  V3_2__add-table-reviews.sql  V3_3__add-more-categories.sql  V4_10__rename_transaction_column.sql  V4_11__add-account-non-locked.sql  V4_4__add-more-fake-data.sql  V4_5__add_delivery.sql  V4_6__update-products.sql  V4_7__add_order_identifier.sql  V4_8__add_product_specification.sql  V4_9__add_more_users.sql  V5_0__create-remember-me-table.sql  V5_1__change_products_charset_to_utf8mb4.sql
src/main/resources/lang/: messages.properties  messages_bg.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: custom-steps.css  custom-swiper.css  home.css  main.css  number-input.css  radio-buttons.css  stars.css
src/main/resources/static/js/: ajax-live-search-new.js  ajax-live-search.js  anti-bot.js  custom-swiper.js  fetch-cart-swap.js  fetch-content-swap.js  fetch-schema.js  image-viewer.js  main.js  modal.js  remember-me.js  scroll-to-top.js  show-hide-password.js  star-rating.js  text-counter-address.js  text-counter.js  toast-notification.js  update-carrier-name.js
src/main/resources/static/other/: manifest_bg.json  manifest_en.json  schema_developer_bg.json  schema_developer_en.json
src/main/resources/templates/: empty.html
src/main/resources/templates/About/: about.html
src/main/resources/templates/AccessDenied/: access-denied.html
src/main/resources/templates/Administration/: administration.html  user-info.html
src/main/resources/templates/Cart/: cart-add.html  cart-items.html  cart.html
src/main/resources/templates/Checkout/: checkout-step-1.html  checkout-step-2.html  checkout-step-3-cancel.html  checkout-step-3-failure.html  checkout-step-3.html
src/main/resources/templates/Home/: index.html  liveSearch.html  search.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/Management/: management-products.html  management.html
src/main/resources/templates/Manager/: manager.html
src/main/resources/templates/Metrics/: metrics.html
src/main/resources/templates/Orders/: order-details.html  orders.html
src/main/resources/templates/Products/: category-items.html  compatible-with-items.html  cpu.html  monitors.html  product-details.html  products.html  review.html  video-cards.html
src/main/resources/templates/Profile/: profile.html
src/main/resources/templates/Register/: register-confirm.html  register.html
src/main/resources/templates/UserProfile/: manage-address.html  manage-password.html  profile.html  reviews.html
src/main/resources/templates/error/: 403.html  404.html  access-denied.html  global-error.html
src/main/resources/templates/fragments/: breadcrumb.html  cart-empty.html  cart-items.html  footer.html  head-extras.html  head-js-extras.html  head-link-extras.html  head.html  horizontal-card-item.html  modal-logout.html  notification.html  order-status.html  order-summary.html  pagination-nav-keyword.html  pagination-nav.html  pagination-options-keyword.html  pagination-options.html  rating-fieldset.html  rating-value.html  search-column.html  star-rating-calculation-js.html  top-navigation-bar.html  vertical-category-item.html  vertical-category-management-item.html  vote.html
src/test/java/com/martinatanasov/computerstore/: ArchitectureTests.java  ComputerstoreApplicationTests.java
(+77 files in other folders)
