# Set Profile -> test or prod
spring.profiles.active=test

server.port=8080

# Set localization file path
spring.messages.basename=lang/messages

# Enable Virtual Threads
spring.threads.virtual.enabled=true

# Set default page elements
#spring.data.rest.default-page-size=5

# Actuator options
management.endpoints.web.base-path=/actuator-page
management.info.env.enabled=true
info.app.name=Computer Store Demo
info.app.description=This is a demo project for online store
info.app.author=Martin Atanasov
info.app.version=1.0.0-SNAPSHOT
info.app.license.name=Apache 2.0
info.app.license.url=https://www.apache.org/licenses/LICENSE-2.0

email.pattern=^(?=.*[A-Za-z])(?=.*\d)(?=.*[$#!?@\-])\S{5,50}$

