# Connect to MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

# Turn off spring banner
spring.main.banner-mode=off

# Actuator options
management.endpoints.web.exposure.include=info,health
info.app.java.version=${java.version}