# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=${TEST_DB_NAME}
spring.datasource.password=${TEST_DB_PASSWORD}

# Set logging level to warn
#logging.level.root=debug

# Add logging config to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging debug
logging.level.org.springframework.security=DEBUG

# Actuator options
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.build.enable=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

