# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
spring.datasource.username=springuser
spring.datasource.password=springuser

# Turn off spring banner
spring.main.banner-mode=off

# Actuator options
management.endpoints.web.exposure.include=info,health
info.app.java.version=${java.version}