# Set Profile -> test or prod
spring.profiles.active=prod

server.port=5000

# App Name
spring.application.name=computer-store

# Set localization file path
spring.messages.basename=lang/messages

# Enable Virtual Threads
spring.threads.virtual.enabled=true

# Load component only if they are needed
#spring.main.lazy-initialization=true

# Set default page elements
#spring.data.rest.default-page-size=5

# Actuator options
management.endpoints.web.base-path=/page/actuator
management.info.env.enabled=true
info.app.name=Computer Store Demo
info.app.description=This is a demo project for online store
info.app.author=Martin Atanasov
info.app.version=1.0.0-SNAPSHOT
info.app.license.name=Apache 2.0
info.app.license.url=https://www.apache.org/licenses/LICENSE-2.0

# Enable Gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,image/jpeg

# Enable cacheable static assets
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.resources.cache.cachecontrol.max-age=365d

#email.pattern=^(?=.*[A-Za-z])(?=.*\d)(?=.*[$#!?@\-])\S{5,50}$

