# Connect to MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Stripe secret key
stripe.secret.key=${STRIPE_SECRET_KEY}

# Error handle (define manual path for Global Error and disable error printing)
#spring.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
#server.error.path=/error

# Turn off spring banner
spring.main.banner-mode=off

# Actuator options
management.endpoints.web.exposure.include=info,health

# Tracing log for Zipkin (url: localhost:9411/) and etc
management.tracing.sampling.probability=0

info.app.java.version=${java.version}

#logging.level.root=debug

