# Application domain
application.domain=http://localhost:5000

# Connect to MySQL
spring.datasource.url=${TEST_DB_URL}
spring.datasource.username=${TEST_DB_NAME}
spring.datasource.password=${TEST_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Stripe secret key
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Log Level: ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=info

# Add logging config to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging debug
logging.level.org.springframework.security=DEBUG

# Actuator options
management.endpoints.web.exposure.include=info,health,metrics,scheduledtasks
# This is needed for Docker
management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.build.enable=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

# Thymeleaf cache
spring.thymeleaf.cache=false

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Hikari connection logging
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# Tracing log for Zipkin (url: localhost:9411/) and etc
management.tracing.sampling.probability=0.0
management.tracing.enabled=false
