# Connect to MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

# JPA properties: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Error handle (define manual path for Global Error and disable error printing)
#spring.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
#server.error.path=/error

# Turn off spring banner
spring.main.banner-mode=off

# Actuator options
management.endpoints.web.exposure.include=info,health
info.app.java.version=${java.version}