# Connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/computer_store
#spring.datasource.username=${TEST_DB_NAME}
#spring.datasource.password=${TEST_DB_PASSWORD}
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log Level: ERROR, WARN, INFO, DEBUG, TRACE
#logging.level.root=debug

# Add logging config to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging debug
logging.level.org.springframework.security=DEBUG

# Actuator options
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.info.build.enable=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

# Thymeleaf cache
spring.thymeleaf.cache=false

# Show SQL
spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Datasource preferences
spring.datasource.hikari.pool-name=computer-store-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


