# Application domain
application.domain=http://computer-store.eu-north-1.elasticbeanstalk.com

# Connect to MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties: create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Stripe secret key
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Error handle (define manual path for Global Error and disable error printing)
#spring.error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
#server.error.path=/error

# Turn off spring banner
spring.main.banner-mode=off

# Actuator options
management.endpoints.web.exposure.include=info,health
# Show health only for role: ADMIN
management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=ADMIN
# Show status only for server and database
management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.custom.enabled=true

info.app.java.version=${java.version}

# Tracing log for Zipkin (url: localhost:9411/) and etc
management.tracing.sampling.probability=0.0
management.tracing.enabled=false

# Logging application
#logging.level.root=DEBUG

# Logging security
#logging.level.org.springframework.security=TRACE

# Enable database cleaning via Flyway
flyway.cleanDisabled=true

# Enable/disable flyway
spring.flyway.enabled=false
